# All-Services

./: All-Services.sln
All-Services/: All-Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
All-Services/ClientApp/: README.md  angular.json  (+3 more)
AllServicesData/: AllServicesData.csproj
AllServicesData/EF/: AllServicesContext.cs
AllServicesData/EF/Configuration/: AccessConfiguration.cs  CompanyAddressConfiguration.cs  CompanyConfiguration.cs  CompanyImageConfiguration.cs  CompanyManufacturerConfiguration.cs  CompanyServiceTypesConfiguration.cs  EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  ImageConfiguration.cs  Manufacturer.cs  RepairCategoryConfiguration.cs  ServiceTypeConfiguration.cs  TelephonesConfiguration.cs  UserConfigaration.cs
AllServicesData/EF/Configuration/AddData/: DefaultData.cs  TestData.cs
AllServicesData/Migrations/: 20200620134825_New.Designer.cs  20200620134825_New.cs  20200623150843_new_CompanyServiceTypes.Designer.cs  20200623150843_new_CompanyServiceTypes.cs  20200626175709_new.Designer.cs  20200626175709_new.cs  20200720154041_new-1.Designer.cs  20200720154041_new-1.cs  20200720154727_new-2.Designer.cs  20200720154727_new-2.cs  AllServicesContextModelSnapshot.cs  MigrationCommand.txt
AllServicesData/Model/: Access.cs  AccessesEnum.cs  Company.cs  CompanyAddress.cs  CompanyImages.cs  CompanyManufacturer.cs  CompanyServiceTypes.cs  Equipment.cs  EquipmentType.cs  Images.cs  Manufacturer.cs  RepairCategory.cs  ServiceType.cs  Telephones.cs  User.cs
AllServicesData/Model/Base/: EntityBase.cs
(+105 files in other folders)
